<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/10310/10310245.png">
	<title>Calculator</title>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap')
</style>
	<style type="text/css">
		.mdiv{
			position: fixed;
			top: 0px;
			left: 0px;
			height: 100vh;
			width: 100vw;
			background-image: url(https://i.pinimg.com/originals/fd/b2/1c/fdb21c0e4f3dbb6ccd9a63c68fce8645.gif);
			background-repeat: no-repeat;
			background-position: center;
			display: flex;
			align-items: center;
			justify-content: center;
			background-size: cover;
		}
		.container{
			width: 300px;
			height: 380px;
			background-color: transparent;
			backdrop-filter: blur(10px);
			border-radius: 50px;
			margin: 500px;
			box-shadow: 0px 0px 40px gray;
		}
		input{
			height: 40px;
			width: 55px;
			margin: 4px;
			border: none;
			border-radius: 5px;
			color: black;
			font-family: "Kode Mono", monospace;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
			font-size: 18px;
			text-decoration-color: black;
		}
		.op{
			background-color: white;
			border: none;
			outline: none;
			box-shadow: 0px 0px 2px grey;
			width: 80%;
			text-align: right;
			margin-top: 50px;
		}
		.opr{
			background-color: lightblue;
		}
		.eq{
			width: 110px;
			margin-left: 15px;
			background-color: orange;
		}
	</style>
</head>
<body>
	<div class="mdiv">
		<div class="container" align="center">
			<form>
				<div>
					<input type="text" name="op" disabled class="op">
				</div>
				<div>
					<input type="button" value="AC" onclick="op.value='' ">
					<input type="button" value="%" onclick="op.value+='%' ">
					<input type="button" value="clr" onclick="op.value+='' " class="opr">
					<input type="button" value="/" onclick="op.value+='/' " class="opr">
				</div>
				<div>
					<input type="button" value="9" onclick="op.value+='9' ">
					<input type="button" value="8" onclick="op.value+='8' ">
					<input type="button" value="7" onclick="op.value+='7' ">
					<input type="button" value="*" onclick="op.value+='*' " class="opr">
				</div>
				<div>
					<input type="button" value="6" onclick="op.value+='6' ">
					<input type="button" value="5" onclick="op.value+='5' ">
					<input type="button" value="4" onclick="op.value+='4' ">
					<input type="button" value="-" onclick="op.value+='-' " class="opr">
				</div>
				<div>
					<input type="button" value="3" onclick="op.value+='3' ">
					<input type="button" value="2" onclick="op.value+='2' ">
					<input type="button" value="1" onclick="op.value+='1' ">
					<input type="button" value="+" onclick="op.value+='+' " class="opr">
				</div>
				<div>
					<input type="button" value="0" onclick="op.value='0' ">
					<input type="button" value="." onclick="op.value='.' ">
					<input type="button" class="eq" value="=" onclick="op.value=eval(op.value)" class="opr" />
				</div>
			</form>
		</div>
	</div>

</body>
</html>